%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio3.X.production.o
cinit CODE 0 DAE DAE 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 3AC 3AC 264 1
text0 CODE 0 610 610 214 1
text1 CODE 0 C0C C0C F6 1
text2 CODE 0 9D8 9D8 12E 1
text3 CODE 0 B06 B06 106 1
text4 CODE 0 D02 D02 AC 1
text6 CODE 0 824 824 1B4 1
text7 CODE 0 DDC DDC 26 1
text8 CODE 0 12 12 39A 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 60 60 18 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 78 78 10 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 E02 E02 2 1
dataBANK0 BANK0 1 88 88 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-7FF 1
SFR F60-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E04-7FFF 1
STACK 8A-7FF 1
SMALLCONST E04-7FFF 1
CODE 4-7 1
CODE E04-7FFF 1
BIGRAM 35-5F 1
BIGRAM 8A-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio3.X.production.o
8 intcode CODE >2436:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
8 intcode CODE >148:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
12 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
12 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
18 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5E text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
60 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
64 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
68 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7E text8 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
84 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
92 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
94 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
A4 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
B4 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C6 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CA text8 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CE text8 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DE text8 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F4 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
104 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
10C text8 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
110 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
124 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
134 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
134 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
148 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
162 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
172 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
182 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
192 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
196 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
19A text8 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1AA text8 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1B4 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1BE text8 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1CC text8 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1CE text8 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1CE text8 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1D8 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1F6 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1F8 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
208 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
20A text8 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
20A text8 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
21A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
230 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
236 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
240 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
24E text8 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
250 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
250 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
25A text8 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
260 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
26E text8 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
272 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
280 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2AE text8 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2B2 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2B6 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2B6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C8 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2C8 text8 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2D8 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2E4 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
2F2 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
31C text8 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
320 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
33A text8 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
340 text8 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
350 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
36A text8 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
372 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
382 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
386 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
38A text8 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
398 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
39A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
39E text8 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3A0 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3AA text8 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DDC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
DDC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
DE8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
DF0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
DF8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
E00 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
824 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
826 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
844 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
876 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
87A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
87A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
88A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8A0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8B4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8B8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8BC text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8BE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8C8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8FA text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
8FC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
908 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
912 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
912 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
944 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
946 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
950 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
96E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
97C text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
97E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
982 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
9A6 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
9C4 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
9C6 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
9D6 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3AC intcode_body CODE >148:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
3B6 intcode_body CODE >149:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
3C4 intcode_body CODE >150:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
3C4 intcode_body CODE >151:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
3D6 intcode_body CODE >152:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
436 intcode_body CODE >153:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
438 intcode_body CODE >156:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
446 intcode_body CODE >157:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
44C intcode_body CODE >158:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
45A intcode_body CODE >159:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
470 intcode_body CODE >160:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
486 intcode_body CODE >161:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
49C intcode_body CODE >162:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
4B2 intcode_body CODE >164:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
4C0 intcode_body CODE >165:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
4D6 intcode_body CODE >166:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
4EC intcode_body CODE >167:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
502 intcode_body CODE >168:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
518 intcode_body CODE >170:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
526 intcode_body CODE >171:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
53C intcode_body CODE >172:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
552 intcode_body CODE >173:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
568 intcode_body CODE >174:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
57E intcode_body CODE >177:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
5B6 intcode_body CODE >179:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
5E2 intcode_body CODE >180:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
5E6 intcode_body CODE >182:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
5FA intcode_body CODE >183:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
602 intcode_body CODE >185:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
604 intcode_body CODE >187:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
D02 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
D02 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
D32 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
D42 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
D70 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
D80 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
DAC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
B06 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B06 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B36 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B46 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B74 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B84 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
B92 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BA4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BB2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BC4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BD4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BE4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
C0A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
9D8 text2 CODE >13:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9D8 text2 CODE >14:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9E2 text2 CODE >15:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9F0 text2 CODE >16:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9F2 text2 CODE >17:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9F4 text2 CODE >18:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
9FC text2 CODE >19:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A04 text2 CODE >20:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A08 text2 CODE >21:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A10 text2 CODE >22:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A18 text2 CODE >23:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A20 text2 CODE >24:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A30 text2 CODE >25:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A3E text2 CODE >26:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A3E text2 CODE >28:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A40 text2 CODE >29:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A44 text2 CODE >30:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A48 text2 CODE >31:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A4C text2 CODE >32:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A4E text2 CODE >33:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A52 text2 CODE >34:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A56 text2 CODE >35:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A5A text2 CODE >33:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A78 text2 CODE >37:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A80 text2 CODE >38:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A82 text2 CODE >39:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A84 text2 CODE >40:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A88 text2 CODE >41:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A8C text2 CODE >42:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
A90 text2 CODE >40:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AAC text2 CODE >44:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AAC text2 CODE >45:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AAE text2 CODE >46:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AE2 text2 CODE >47:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AE4 text2 CODE >48:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AE8 text2 CODE >49:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AE8 text2 CODE >50:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AEA text2 CODE >52:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AFC text2 CODE >53:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
AFE text2 CODE >54:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
B02 text2 CODE >55:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
B02 text2 CODE >56:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
B04 text2 CODE >58:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C0C text1 CODE >60:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C0C text1 CODE >61:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C20 text1 CODE >62:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C28 text1 CODE >63:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C2A text1 CODE >64:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C2C text1 CODE >65:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C2E text1 CODE >66:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C48 text1 CODE >67:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C4A text1 CODE >68:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C4C text1 CODE >69:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C4E text1 CODE >70:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C68 text1 CODE >71:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C8A text1 CODE >72:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
C96 text1 CODE >74:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CAA text1 CODE >75:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CB0 text1 CODE >73:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CCC text1 CODE >77:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CD4 text1 CODE >78:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CF4 text1 CODE >79:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CF6 text1 CODE >80:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
CF8 text1 CODE >81:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
D00 text1 CODE >83:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
610 text0 CODE >85:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
610 text0 CODE >86:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
614 text0 CODE >87:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
61C text0 CODE >89:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
620 text0 CODE >90:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
624 text0 CODE >91:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
628 text0 CODE >93:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
62C text0 CODE >94:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
630 text0 CODE >95:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
634 text0 CODE >97:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
638 text0 CODE >98:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
63C text0 CODE >99:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
640 text0 CODE >100:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
642 text0 CODE >102:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
644 text0 CODE >103:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
646 text0 CODE >104:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
648 text0 CODE >105:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
64A text0 CODE >106:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
64C text0 CODE >107:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
64E text0 CODE >108:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
650 text0 CODE >112:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
664 text0 CODE >113:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
668 text0 CODE >115:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
66A text0 CODE >116:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6A8 text0 CODE >117:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6B0 text0 CODE >118:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6B4 text0 CODE >120:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6F2 text0 CODE >121:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6FA text0 CODE >122:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
6FE text0 CODE >124:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
72E text0 CODE >125:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
730 text0 CODE >126:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
734 text0 CODE >129:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
748 text0 CODE >130:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
74C text0 CODE >131:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
760 text0 CODE >130:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7A8 text0 CODE >133:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7AC text0 CODE >128:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7C8 text0 CODE >135:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7D0 text0 CODE >136:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7E4 text0 CODE >137:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
7EC text0 CODE >138:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
800 text0 CODE >139:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
808 text0 CODE >140:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
810 text0 CODE >141:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
814 text0 CODE >142:C:\Users\El Elipse\MPLABXProjects\laboratorio3.X\newmain.c
DAE cinit CODE >530:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DAE cinit CODE >532:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DAE cinit CODE >535:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DAE cinit CODE >574:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DB0 cinit CODE >575:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DB2 cinit CODE >576:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DB4 cinit CODE >577:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DB6 cinit CODE >578:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DB8 cinit CODE >579:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DBA cinit CODE >580:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DBC cinit CODE >581:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DC0 cinit CODE >582:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DC2 cinit CODE >583:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DC6 cinit CODE >587:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DCA cinit CODE >588:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DCC cinit CODE >589:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DCC cinit CODE >590:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DCE cinit CODE >591:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD0 cinit CODE >592:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD2 cinit CODE >598:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD2 cinit CODE >600:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD4 cinit CODE >601:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD6 cinit CODE >602:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
DD8 cinit CODE >603:C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 88 0 BANK0 1 dataBANK0 dist/default/production\laboratorio3.X.production.o
_e 7C 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
_n 86 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
_s 84 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\laboratorio3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio3.X.production.o
__Hspace_0 E04 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hspace_1 8A 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\laboratorio3.X.production.o
isr@rg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio3.X.production.o
_dd 7E 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
_du 80 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
_mm 82 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\laboratorio3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
_main 610 0 CODE 0 text0 dist/default/production\laboratorio3.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
start E 0 CODE 0 init C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\laboratorio3.X.production.o
mantenimiento@q 76 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
mantenimiento@u 74 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\laboratorio3.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
intlevel0 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
intlevel1 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
intlevel2 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
intlevel3 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio3.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio3.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
_display 9D8 0 CODE 0 text2 dist/default/production\laboratorio3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio3.X.production.o
__end_of___fleq DAE 0 CODE 0 text4 dist/default/production\laboratorio3.X.production.o
__end_of___flge C0C 0 CODE 0 text3 dist/default/production\laboratorio3.X.production.o
__end_of___wmul E02 0 CODE 0 text7 dist/default/production\laboratorio3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio3.X.production.o
___fldiv@aexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___fldiv@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___fldiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio3.X.production.o
__end_of___fldiv 3AC 0 CODE 0 text8 dist/default/production\laboratorio3.X.production.o
___fldiv@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___fldiv@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio3.X.production.o
start_initialization DAE 0 CODE 0 cinit dist/default/production\laboratorio3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\laboratorio3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\laboratorio3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorio3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio3.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\laboratorio3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\laboratorio3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\laboratorio3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorio3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\laboratorio3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio3.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\laboratorio3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\laboratorio3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio3.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio3.X.production.o
___fleq D02 0 CODE 0 text4 dist/default/production\laboratorio3.X.production.o
___flge B06 0 CODE 0 text3 dist/default/production\laboratorio3.X.production.o
___wmul DDC 0 CODE 0 text7 dist/default/production\laboratorio3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\laboratorio3.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\laboratorio3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio3.X.production.o
__S0 E04 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__S1 8A 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\laboratorio3.X.production.o
_tem 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio3.X.production.o
___xxtofl 824 0 CODE 0 text6 dist/default/production\laboratorio3.X.production.o
__end_of_isr 610 0 CODE 0 intcode_body dist/default/production\laboratorio3.X.production.o
int_func 3AC 0 CODE 0 intcode_body dist/default/production\laboratorio3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio3.X.production.o
__end_of___xxtofl 9D8 0 CODE 0 text6 dist/default/production\laboratorio3.X.production.o
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production\laboratorio3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio3.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio3.X.production.o
_mantenimiento C0C 0 CODE 0 text1 dist/default/production\laboratorio3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
___fldiv 12 0 CODE 0 text8 dist/default/production\laboratorio3.X.production.o
__pintcode_body 3AC 0 CODE 0 intcode_body dist/default/production\laboratorio3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\laboratorio3.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
___fldiv@grs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
___fldiv@rem 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio3.X.production.o
___fldiv@new_exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
stacklo 8A 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\laboratorio3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
___fleq@ff1 60 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
___fleq@ff2 64 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\laboratorio3.X.production.o
___flge@ff1 60 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
___flge@ff2 64 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
end_of_initialization DD2 0 CODE 0 cinit dist/default/production\laboratorio3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio3.X.production.o
?___fldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\laboratorio3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio3.X.production.o
__pcinit DAE 0 CODE 0 cinit dist/default/production\laboratorio3.X.production.o
__ptext0 610 0 CODE 0 text0 dist/default/production\laboratorio3.X.production.o
__ptext1 C0C 0 CODE 0 text1 dist/default/production\laboratorio3.X.production.o
__ptext2 9D8 0 CODE 0 text2 dist/default/production\laboratorio3.X.production.o
__ptext3 B06 0 CODE 0 text3 dist/default/production\laboratorio3.X.production.o
__ptext4 D02 0 CODE 0 text4 dist/default/production\laboratorio3.X.production.o
__ptext6 824 0 CODE 0 text6 dist/default/production\laboratorio3.X.production.o
__ptext7 DDC 0 CODE 0 text7 dist/default/production\laboratorio3.X.production.o
__ptext8 12 0 CODE 0 text8 dist/default/production\laboratorio3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio3.X.production.o
__size_of_mantenimiento 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELELIP~1\AppData\Local\Temp\saog.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\laboratorio3.X.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio3.X.production.o
__end_of__initialization DD2 0 CODE 0 cinit dist/default/production\laboratorio3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio3.X.production.o
__end_of_display B06 0 CODE 0 text2 dist/default/production\laboratorio3.X.production.o
__pidataBANK0 E02 0 CODE 0 idataBANK0 dist/default/production\laboratorio3.X.production.o
__end_of_mantenimiento D02 0 CODE 0 text1 dist/default/production\laboratorio3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__end_of_main 824 0 CODE 0 text0 dist/default/production\laboratorio3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\laboratorio3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\laboratorio3.X.production.o
__initialization DAE 0 CODE 0 cinit dist/default/production\laboratorio3.X.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__pbssBANK0 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorio3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio3.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\laboratorio3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio3.X.production.o
display@a 6C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
display@b 6E 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
display@t 70 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\laboratorio3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 60 60 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DFC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
