mantenimiento@q 76 0 BANK0 1
_a 88 0 BANK0 1
_e 7C 0 BANK0 1
_n 86 0 BANK0 1
_s 84 0 BANK0 1
_dd 7E 0 BANK0 1
_mm 82 0 BANK0 1
_du 80 0 BANK0 1
___fldiv@rem 21 0 COMRAM 1
__S0 E04 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tem 78 0 BANK0 1
_isr 8 0 CODE 0
__end_of___fleq DAE 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 610 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start E 0 CODE 0
display@t 70 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
isr@rg 32 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 34 0 COMRAM 1
___xxtofl 824 0 CODE 0
___fleq@ff1 60 0 BANK0 1
__end_of_display B06 0 CODE 0
___flge@ff2 64 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
___fleq@ff2 64 0 BANK0 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of___fldiv 0 0 ABS 0
_mantenimiento C0C 0 CODE 0
__end_of___flge C0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge B06 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___fleq D02 0 CODE 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul DDC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 824 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3AC 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
__pdataBANK0 88 0 BANK0 1
end_of_initialization DD2 0 CODE 0
___fldiv@sign 25 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
mantenimiento@u 74 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 610 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D8 0 CODE 0
___fldiv@grs 28 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B06 0 CODE 0
__ptext4 D02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 824 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DDC 0 CODE 0
__ptext8 12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DD2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E04 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 610 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 12 0 CODE 0
__pcinit DAE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 9D8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
__end_of_mantenimiento D02 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E02 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 78 0 BANK0 1
___xxtofl@arg 11 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_mantenimiento 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of___wmul E02 0 CODE 0
start_initialization DAE 0 CODE 0
__end_of___xxtofl 9D8 0 CODE 0
___fldiv@aexp 2D 0 COMRAM 1
__initialization DAE 0 CODE 0
___fldiv@bexp 2C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 19 0 COMRAM 1
___fldiv@b 15 0 COMRAM 1
display@a 6C 0 BANK0 1
display@b 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E03 CODE 8 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 89 BANK0 60 1
%locals
dist/default/production\laboratorio3.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
530 DAE 0 CODE 0
532 DAE 0 CODE 0
535 DAE 0 CODE 0
574 DAE 0 CODE 0
575 DB0 0 CODE 0
576 DB2 0 CODE 0
577 DB4 0 CODE 0
578 DB6 0 CODE 0
579 DB8 0 CODE 0
580 DBA 0 CODE 0
581 DBC 0 CODE 0
582 DC0 0 CODE 0
583 DC2 0 CODE 0
587 DC6 0 CODE 0
588 DCA 0 CODE 0
589 DCC 0 CODE 0
590 DCC 0 CODE 0
591 DCE 0 CODE 0
592 DD0 0 CODE 0
598 DD2 0 CODE 0
600 DD2 0 CODE 0
601 DD4 0 CODE 0
602 DD6 0 CODE 0
603 DD8 0 CODE 0
newmain.c
85 610 0 CODE 0
86 610 0 CODE 0
87 614 0 CODE 0
89 61C 0 CODE 0
90 620 0 CODE 0
91 624 0 CODE 0
93 628 0 CODE 0
94 62C 0 CODE 0
95 630 0 CODE 0
97 634 0 CODE 0
98 638 0 CODE 0
99 63C 0 CODE 0
100 640 0 CODE 0
102 642 0 CODE 0
103 644 0 CODE 0
104 646 0 CODE 0
105 648 0 CODE 0
106 64A 0 CODE 0
107 64C 0 CODE 0
108 64E 0 CODE 0
112 650 0 CODE 0
113 664 0 CODE 0
115 668 0 CODE 0
116 66A 0 CODE 0
117 6A8 0 CODE 0
118 6B0 0 CODE 0
120 6B4 0 CODE 0
121 6F2 0 CODE 0
122 6FA 0 CODE 0
124 6FE 0 CODE 0
125 72E 0 CODE 0
126 730 0 CODE 0
129 734 0 CODE 0
130 748 0 CODE 0
131 74C 0 CODE 0
130 760 0 CODE 0
133 7A8 0 CODE 0
128 7AC 0 CODE 0
135 7C8 0 CODE 0
136 7D0 0 CODE 0
137 7E4 0 CODE 0
138 7EC 0 CODE 0
139 800 0 CODE 0
140 808 0 CODE 0
141 810 0 CODE 0
142 814 0 CODE 0
newmain.c
60 C0C 0 CODE 0
61 C0C 0 CODE 0
62 C20 0 CODE 0
63 C28 0 CODE 0
64 C2A 0 CODE 0
65 C2C 0 CODE 0
66 C2E 0 CODE 0
67 C48 0 CODE 0
68 C4A 0 CODE 0
69 C4C 0 CODE 0
70 C4E 0 CODE 0
71 C68 0 CODE 0
72 C8A 0 CODE 0
74 C96 0 CODE 0
75 CAA 0 CODE 0
73 CB0 0 CODE 0
77 CCC 0 CODE 0
78 CD4 0 CODE 0
79 CF4 0 CODE 0
80 CF6 0 CODE 0
81 CF8 0 CODE 0
83 D00 0 CODE 0
newmain.c
13 9D8 0 CODE 0
14 9D8 0 CODE 0
15 9E2 0 CODE 0
16 9F0 0 CODE 0
17 9F2 0 CODE 0
18 9F4 0 CODE 0
19 9FC 0 CODE 0
20 A04 0 CODE 0
21 A08 0 CODE 0
22 A10 0 CODE 0
23 A18 0 CODE 0
24 A20 0 CODE 0
25 A30 0 CODE 0
26 A3E 0 CODE 0
28 A3E 0 CODE 0
29 A40 0 CODE 0
30 A44 0 CODE 0
31 A48 0 CODE 0
32 A4C 0 CODE 0
33 A4E 0 CODE 0
34 A52 0 CODE 0
35 A56 0 CODE 0
33 A5A 0 CODE 0
37 A78 0 CODE 0
38 A80 0 CODE 0
39 A82 0 CODE 0
40 A84 0 CODE 0
41 A88 0 CODE 0
42 A8C 0 CODE 0
40 A90 0 CODE 0
44 AAC 0 CODE 0
45 AAC 0 CODE 0
46 AAE 0 CODE 0
47 AE2 0 CODE 0
48 AE4 0 CODE 0
49 AE8 0 CODE 0
50 AE8 0 CODE 0
52 AEA 0 CODE 0
53 AFC 0 CODE 0
54 AFE 0 CODE 0
55 B02 0 CODE 0
56 B02 0 CODE 0
58 B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 B06 0 CODE 0
7 B06 0 CODE 0
8 B36 0 CODE 0
9 B46 0 CODE 0
10 B74 0 CODE 0
12 B84 0 CODE 0
13 B92 0 CODE 0
14 BA4 0 CODE 0
15 BB2 0 CODE 0
16 BC4 0 CODE 0
17 BD4 0 CODE 0
18 BE4 0 CODE 0
19 C0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 D02 0 CODE 0
7 D02 0 CODE 0
8 D32 0 CODE 0
9 D42 0 CODE 0
10 D70 0 CODE 0
11 D80 0 CODE 0
12 DAC 0 CODE 0
C:\Users\ELELIP~1\AppData\Local\Temp\saog.s
2436 8 0 CODE 0
newmain.c
148 8 0 CODE 0
newmain.c
148 3AC 0 CODE 0
149 3B6 0 CODE 0
150 3C4 0 CODE 0
151 3C4 0 CODE 0
152 3D6 0 CODE 0
153 436 0 CODE 0
156 438 0 CODE 0
157 446 0 CODE 0
158 44C 0 CODE 0
159 45A 0 CODE 0
160 470 0 CODE 0
161 486 0 CODE 0
162 49C 0 CODE 0
164 4B2 0 CODE 0
165 4C0 0 CODE 0
166 4D6 0 CODE 0
167 4EC 0 CODE 0
168 502 0 CODE 0
170 518 0 CODE 0
171 526 0 CODE 0
172 53C 0 CODE 0
173 552 0 CODE 0
174 568 0 CODE 0
177 57E 0 CODE 0
179 5B6 0 CODE 0
180 5E2 0 CODE 0
182 5E6 0 CODE 0
183 5FA 0 CODE 0
185 602 0 CODE 0
187 604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 824 0 CODE 0
15 826 0 CODE 0
16 844 0 CODE 0
17 876 0 CODE 0
18 87A 0 CODE 0
19 87A 0 CODE 0
21 88A 0 CODE 0
22 8A0 0 CODE 0
23 8B4 0 CODE 0
24 8B8 0 CODE 0
25 8BC 0 CODE 0
26 8BE 0 CODE 0
24 8C8 0 CODE 0
29 8FA 0 CODE 0
30 8FC 0 CODE 0
31 908 0 CODE 0
32 912 0 CODE 0
28 912 0 CODE 0
34 944 0 CODE 0
35 946 0 CODE 0
33 950 0 CODE 0
37 96E 0 CODE 0
38 97C 0 CODE 0
39 97E 0 CODE 0
40 982 0 CODE 0
41 9A6 0 CODE 0
42 9C4 0 CODE 0
43 9C6 0 CODE 0
44 9D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 DDC 0 CODE 0
37 DDC 0 CODE 0
38 DE8 0 CODE 0
39 DF0 0 CODE 0
52 DF8 0 CODE 0
53 E00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 12 0 CODE 0
26 12 0 CODE 0
27 18 0 CODE 0
28 1E 0 CODE 0
29 2C 0 CODE 0
33 2E 0 CODE 0
35 3E 0 CODE 0
37 4E 0 CODE 0
40 5E 0 CODE 0
42 60 0 CODE 0
43 64 0 CODE 0
46 68 0 CODE 0
49 78 0 CODE 0
50 7E 0 CODE 0
51 84 0 CODE 0
52 92 0 CODE 0
56 94 0 CODE 0
58 A4 0 CODE 0
60 B4 0 CODE 0
63 C4 0 CODE 0
65 C6 0 CODE 0
66 CA 0 CODE 0
69 CE 0 CODE 0
75 DE 0 CODE 0
76 F4 0 CODE 0
77 104 0 CODE 0
78 10C 0 CODE 0
79 110 0 CODE 0
83 124 0 CODE 0
84 134 0 CODE 0
85 134 0 CODE 0
89 148 0 CODE 0
92 162 0 CODE 0
93 172 0 CODE 0
94 182 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
100 19A 0 CODE 0
101 1AA 0 CODE 0
102 1B4 0 CODE 0
103 1BE 0 CODE 0
104 1CC 0 CODE 0
105 1CE 0 CODE 0
106 1CE 0 CODE 0
112 1D8 0 CODE 0
115 1F6 0 CODE 0
116 1F8 0 CODE 0
118 208 0 CODE 0
119 20A 0 CODE 0
97 20A 0 CODE 0
122 21A 0 CODE 0
123 230 0 CODE 0
128 236 0 CODE 0
129 240 0 CODE 0
130 24E 0 CODE 0
131 250 0 CODE 0
132 250 0 CODE 0
133 25A 0 CODE 0
127 260 0 CODE 0
139 26E 0 CODE 0
140 272 0 CODE 0
141 280 0 CODE 0
142 2AE 0 CODE 0
143 2B2 0 CODE 0
144 2B6 0 CODE 0
145 2B6 0 CODE 0
149 2C8 0 CODE 0
150 2C8 0 CODE 0
151 2D8 0 CODE 0
152 2E4 0 CODE 0
153 2F2 0 CODE 0
154 31C 0 CODE 0
159 320 0 CODE 0
160 33A 0 CODE 0
161 340 0 CODE 0
165 350 0 CODE 0
166 36A 0 CODE 0
167 372 0 CODE 0
169 382 0 CODE 0
173 386 0 CODE 0
175 38A 0 CODE 0
176 398 0 CODE 0
177 39A 0 CODE 0
180 39E 0 CODE 0
182 3A0 0 CODE 0
185 3AA 0 CODE 0
