___awdiv@counter B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7B6E 0 CODE 0
_main 7E28 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 7C74 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 7C74 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@rg 2D 0 COMRAM 1
main@total 1F 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7A84 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl F 0 COMRAM 1
end_of_initialization 7A7E 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E28 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B6E 0 CODE 0
__ptext4 7AAA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A7E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@ped 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@peu 2B 0 COMRAM 1
___fltol 7B6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@tot 23 0 COMRAM 1
__pcinit 7A7E 0 CODE 0
___awdiv 7AAA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 17 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
___xxtofl@arg 19 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of___wmul 7AAA 0 CODE 0
start_initialization 7A7E 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of___xxtofl 7E28 0 CODE 0
__initialization 7A7E 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2E COMRAM 1 1
text0 7E28 7FFF CODE 7E28 0
text1 7C74 7E27 CODE 7C74 0
text3 7B6E 7C73 CODE 7B6E 0
text4 7AAA 7B6D CODE 7AAA 0
text2 7A84 7AA9 CODE 7A84 0
cinit 7A7E 7A83 CODE 7A7E 0
%locals
dist/default/production\pruebasparcial.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
493 7A7E 0 CODE 0
495 7A7E 0 CODE 0
498 7A7E 0 CODE 0
504 7A7E 0 CODE 0
506 7A7E 0 CODE 0
507 7A80 0 CODE 0
newmain.c
11 7E28 0 CODE 0
12 7E28 0 CODE 0
13 7E2C 0 CODE 0
15 7E34 0 CODE 0
16 7E38 0 CODE 0
17 7E3C 0 CODE 0
18 7E40 0 CODE 0
19 7E44 0 CODE 0
20 7E48 0 CODE 0
22 7E4C 0 CODE 0
23 7E50 0 CODE 0
24 7E54 0 CODE 0
25 7E58 0 CODE 0
26 7E5A 0 CODE 0
27 7E72 0 CODE 0
29 7E92 0 CODE 0
30 7E94 0 CODE 0
31 7E98 0 CODE 0
32 7EAA 0 CODE 0
33 7EC2 0 CODE 0
34 7EC4 0 CODE 0
35 7EC8 0 CODE 0
36 7EC8 0 CODE 0
38 7ECA 0 CODE 0
39 7F18 0 CODE 0
40 7F66 0 CODE 0
41 7F82 0 CODE 0
42 7F9E 0 CODE 0
43 7FBE 0 CODE 0
44 7FC0 0 CODE 0
45 7FC4 0 CODE 0
46 7FD2 0 CODE 0
47 7FD4 0 CODE 0
48 7FD6 0 CODE 0
49 7FDA 0 CODE 0
50 7FE8 0 CODE 0
30 7FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 7C74 0 CODE 0
15 7C76 0 CODE 0
16 7C94 0 CODE 0
17 7CC6 0 CODE 0
18 7CCA 0 CODE 0
19 7CCA 0 CODE 0
21 7CDA 0 CODE 0
22 7CF0 0 CODE 0
23 7D04 0 CODE 0
24 7D08 0 CODE 0
25 7D0C 0 CODE 0
26 7D0E 0 CODE 0
24 7D18 0 CODE 0
29 7D4A 0 CODE 0
30 7D4C 0 CODE 0
31 7D58 0 CODE 0
32 7D62 0 CODE 0
28 7D62 0 CODE 0
34 7D94 0 CODE 0
35 7D96 0 CODE 0
33 7DA0 0 CODE 0
37 7DBE 0 CODE 0
38 7DCC 0 CODE 0
39 7DCE 0 CODE 0
40 7DD2 0 CODE 0
41 7DF6 0 CODE 0
42 7E14 0 CODE 0
43 7E16 0 CODE 0
44 7E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 7A84 0 CODE 0
37 7A84 0 CODE 0
38 7A90 0 CODE 0
39 7A98 0 CODE 0
52 7AA0 0 CODE 0
53 7AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7B6E 0 CODE 0
47 7B6E 0 CODE 0
48 7B84 0 CODE 0
49 7B98 0 CODE 0
50 7BC2 0 CODE 0
51 7BC4 0 CODE 0
52 7BD4 0 CODE 0
53 7BD8 0 CODE 0
54 7BE6 0 CODE 0
57 7BFE 0 CODE 0
60 7C12 0 CODE 0
63 7C26 0 CODE 0
64 7C30 0 CODE 0
62 7C32 0 CODE 0
67 7C42 0 CODE 0
68 7C52 0 CODE 0
69 7C62 0 CODE 0
70 7C72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 7AAA 0 CODE 0
13 7AAA 0 CODE 0
14 7AAE 0 CODE 0
15 7ABC 0 CODE 0
16 7AC4 0 CODE 0
18 7AC8 0 CODE 0
19 7AD6 0 CODE 0
20 7ADE 0 CODE 0
22 7AE2 0 CODE 0
23 7AEA 0 CODE 0
24 7AFC 0 CODE 0
25 7B00 0 CODE 0
26 7B04 0 CODE 0
27 7B0A 0 CODE 0
25 7B0C 0 CODE 0
30 7B1A 0 CODE 0
31 7B20 0 CODE 0
32 7B36 0 CODE 0
33 7B3E 0 CODE 0
35 7B40 0 CODE 0
36 7B46 0 CODE 0
38 7B4C 0 CODE 0
39 7B5C 0 CODE 0
40 7B64 0 CODE 0
41 7B6C 0 CODE 0
