%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pruebasparcial.X.production.o
cinit CODE 0 7A7E 7A7E 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E28 7E28 1D8 1
text1 CODE 0 7C74 7C74 1B4 1
text2 CODE 0 7A84 7A84 26 1
text3 CODE 0 7B6E 7B6E 106 1
text4 CODE 0 7AAA 7AAA C4 1
cstackCOMRAM COMRAM 1 1 1 2E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A7D 1
STACK 60-7FF 1
SMALLCONST 800-7A7D 1
CODE 4-7A7D 1
BIGRAM 2F-7FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A7D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebasparcial.X.production.o
7AAA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AAA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AAE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7ABC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AC4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AC8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AD6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7ADE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AE2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AEA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7AFC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B00 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B04 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B0A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B0C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B1A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B20 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B36 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B3E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B40 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B46 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B4C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B5C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B64 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B6C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7B6E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7B6E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7B84 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7B98 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BC2 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BC4 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BD4 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BD8 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BE6 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7BFE text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C12 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C26 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C30 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C32 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C42 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C52 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C62 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7C72 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7A84 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A84 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A90 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A98 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7AA0 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7AA8 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7C74 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7C76 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7C94 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7CC6 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7CCA text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7CCA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7CDA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7CF0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D04 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D08 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D0C text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D0E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D18 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D4A text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D4C text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D58 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D62 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D62 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D94 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7D96 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DA0 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DBE text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DCC text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DCE text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DD2 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7DF6 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7E14 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7E16 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7E26 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7E28 text0 CODE >11:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E28 text0 CODE >12:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E2C text0 CODE >13:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E34 text0 CODE >15:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E38 text0 CODE >16:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E3C text0 CODE >17:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E40 text0 CODE >18:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E44 text0 CODE >19:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E48 text0 CODE >20:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E4C text0 CODE >22:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E50 text0 CODE >23:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E54 text0 CODE >24:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E58 text0 CODE >25:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E5A text0 CODE >26:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E72 text0 CODE >27:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E92 text0 CODE >29:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E94 text0 CODE >30:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7E98 text0 CODE >31:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7EAA text0 CODE >32:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7EC2 text0 CODE >33:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7EC4 text0 CODE >34:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7EC8 text0 CODE >35:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7EC8 text0 CODE >36:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7ECA text0 CODE >38:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7F18 text0 CODE >39:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7F66 text0 CODE >40:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7F82 text0 CODE >41:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7F9E text0 CODE >42:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FBE text0 CODE >43:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FC0 text0 CODE >44:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FC4 text0 CODE >45:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FD2 text0 CODE >46:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FD4 text0 CODE >47:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FD6 text0 CODE >48:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FDA text0 CODE >49:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FE8 text0 CODE >50:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7FEA text0 CODE >30:C:\Users\El Elipse\MPLABXProjects\pruebasparcial.X\newmain.c
7A7E cinit CODE >493:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
7A7E cinit CODE >495:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
7A7E cinit CODE >498:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
7A7E cinit CODE >504:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
7A7E cinit CODE >506:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
7A80 cinit CODE >507:C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pruebasparcial.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pruebasparcial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pruebasparcial.X.production.o
main@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pruebasparcial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
_main 7E28 0 CODE 0 text0 dist/default/production\pruebasparcial.X.production.o
start 0 0 CODE 0 init C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pruebasparcial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
intlevel0 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
intlevel1 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
intlevel2 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
intlevel3 0 0 CODE 0 text C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pruebasparcial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pruebasparcial.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pruebasparcial.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pruebasparcial.X.production.o
__end_of___wmul 7AAA 0 CODE 0 text2 dist/default/production\pruebasparcial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pruebasparcial.X.production.o
main@ped 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
main@peu 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
main@tot 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pruebasparcial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pruebasparcial.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__end_of___awdiv 7B6E 0 CODE 0 text4 dist/default/production\pruebasparcial.X.production.o
__end_of___fltol 7C74 0 CODE 0 text3 dist/default/production\pruebasparcial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pruebasparcial.X.production.o
start_initialization 7A7E 0 CODE 0 cinit dist/default/production\pruebasparcial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pruebasparcial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pruebasparcial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pruebasparcial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pruebasparcial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pruebasparcial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pruebasparcial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pruebasparcial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pruebasparcial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pruebasparcial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pruebasparcial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pruebasparcial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pruebasparcial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pruebasparcial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pruebasparcial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pruebasparcial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pruebasparcial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pruebasparcial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pruebasparcial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pruebasparcial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pruebasparcial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pruebasparcial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pruebasparcial.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pruebasparcial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pruebasparcial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
___xxtofl@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
___xxtofl@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
___xxtofl@val F 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pruebasparcial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pruebasparcial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pruebasparcial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pruebasparcial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pruebasparcial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pruebasparcial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pruebasparcial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pruebasparcial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pruebasparcial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pruebasparcial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pruebasparcial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pruebasparcial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pruebasparcial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pruebasparcial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pruebasparcial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pruebasparcial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pruebasparcial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pruebasparcial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pruebasparcial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pruebasparcial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pruebasparcial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pruebasparcial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pruebasparcial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pruebasparcial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pruebasparcial.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pruebasparcial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pruebasparcial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pruebasparcial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pruebasparcial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pruebasparcial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pruebasparcial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pruebasparcial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pruebasparcial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pruebasparcial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pruebasparcial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pruebasparcial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pruebasparcial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pruebasparcial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pruebasparcial.X.production.o
___wmul 7A84 0 CODE 0 text2 dist/default/production\pruebasparcial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pruebasparcial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pruebasparcial.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pruebasparcial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pruebasparcial.X.production.o
___xxtofl 7C74 0 CODE 0 text1 dist/default/production\pruebasparcial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pruebasparcial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pruebasparcial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pruebasparcial.X.production.o
__end_of___xxtofl 7E28 0 CODE 0 text1 dist/default/production\pruebasparcial.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pruebasparcial.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
___awdiv 7AAA 0 CODE 0 text4 dist/default/production\pruebasparcial.X.production.o
___fltol 7B6E 0 CODE 0 text3 dist/default/production\pruebasparcial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pruebasparcial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pruebasparcial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pruebasparcial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pruebasparcial.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pruebasparcial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pruebasparcial.X.production.o
main@total 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
stacklo 60 0 ABS 0 - C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pruebasparcial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pruebasparcial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pruebasparcial.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
main@rg 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
end_of_initialization 7A7E 0 CODE 0 cinit dist/default/production\pruebasparcial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pruebasparcial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pruebasparcial.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pruebasparcial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pruebasparcial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pruebasparcial.X.production.o
__pcinit 7A7E 0 CODE 0 cinit dist/default/production\pruebasparcial.X.production.o
__ptext0 7E28 0 CODE 0 text0 dist/default/production\pruebasparcial.X.production.o
__ptext1 7C74 0 CODE 0 text1 dist/default/production\pruebasparcial.X.production.o
__ptext2 7A84 0 CODE 0 text2 dist/default/production\pruebasparcial.X.production.o
__ptext3 7B6E 0 CODE 0 text3 dist/default/production\pruebasparcial.X.production.o
__ptext4 7AAA 0 CODE 0 text4 dist/default/production\pruebasparcial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pruebasparcial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ELELIP~1\AppData\Local\Temp\sbp8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pruebasparcial.X.production.o
?___xxtofl F 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pruebasparcial.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pruebasparcial.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pruebasparcial.X.production.o
__end_of__initialization 7A7E 0 CODE 0 cinit dist/default/production\pruebasparcial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pruebasparcial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pruebasparcial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\pruebasparcial.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pruebasparcial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pruebasparcial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pruebasparcial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pruebasparcial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pruebasparcial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pruebasparcial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pruebasparcial.X.production.o
__initialization 7A7E 0 CODE 0 cinit dist/default/production\pruebasparcial.X.production.o
___xxtofl@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pruebasparcial.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pruebasparcial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pruebasparcial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pruebasparcial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pruebasparcial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pruebasparcial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A7E 7A7E 6 1
text0 0 7E28 7E28 1D8 1
text1 0 7C74 7C74 1B4 1
text2 0 7A84 7A84 26 1
text3 0 7B6E 7B6E 106 1
text4 0 7AAA 7AAA C4 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
